# SultanShipping

./: SultanShipping.sln
SultanShipping/: DependencyInjection.cs  Program.cs  SultanShipping.csproj  SultanShipping.http  appsettings.json
SultanShipping/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
SultanShipping/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RegexPatterns.cs
SultanShipping/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SultanShipping/Controllers/: AccountController.cs  AuthController.cs  MainShipmentController.cs  ShipmentsController.cs  UsersController.cs
SultanShipping/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  CustomerShipment.cs  CustomerShipmentUpdate.cs  MasterShipment.cs  NotificationLog.cs  RefreshToken.cs  ShipmentUpdate.cs
SultanShipping/Errors/: CustomerShipmentsErrors.cs  GlobalExceptionHandler.cs  RoleErrors.cs  UserErrors.cs
SultanShipping/Extensions/: UserExtensions.cs
SultanShipping/Helpers/: EmailBodyBuilder.cs
SultanShipping/Mapping/: MappingConfigurations.cs
SultanShipping/Migrations/: 20250319003553_Init.Designer.cs  20250319003553_Init.cs  20250320173625_makeCancletionResoneRequierd.Designer.cs  20250320173625_makeCancletionResoneRequierd.cs  ApplicationDbContextModelSnapshot.cs
SultanShipping/Persistence/: ApplicationDbContext.cs
SultanShipping/Properties/: launchSettings.json
SultanShipping/Settings/: MailSettings.cs
SultanShipping/Templates/: AddUser.html  EmailConfirmation.html
(+63 files in other folders)
